{
  "name": "aleact",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/smoonsf/aleact.git",
  "author": "Alex Moon <smoonsf@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "concurrently \"webpack src/index.js -o static/build/app.js --mode development --watch --display-error-details\" \"node server.js\"",
    "build": "webpack src/index.js -o static/build/app.js --mode production",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
