{
  "name": "aleact",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/smoonsf/aleact.git",
  "author": "Alex Moon <smoonsf@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  }
}
